# These properties will externalize to wavemaker project and the values can be updated in the project
twilio.account.SID=
twilio.account.authtoken=
twilio.account.phoneNumber=
# The below property is required when you want to integrate OTP in your application
twilio.verify.services.serviceId=
